[gd_scene load_steps=12 format=3 uid="uid://ddkfjbqbkp8qv"]

[ext_resource type="Script" path="res://Scripts/map/person.gd" id="1_a8aiq"]
[ext_resource type="PackedScene" uid="uid://b6j4mal61e2ag" path="res://Scenes/map/label.tscn" id="2_8usl3"]
[ext_resource type="Script" path="res://Scripts/map/item_node.gd" id="3_fko7x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jc3e8"]
viewport_path = NodePath("label/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfjt8"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_jc3e8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ma5c"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ojp7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7joy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o0bbq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frdxo"]
size = Vector3(100, 100, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_unq0j"]
size = Vector3(1.25, 1.25, 1.25)

[node name="person" type="Node3D"]
script = ExtResource("1_a8aiq")

[node name="label" parent="." node_paths=PackedStringArray("textedit") instance=ExtResource("2_8usl3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.217, -0.386, 2.6)
material_override = SubResource("StandardMaterial3D_hfjt8")
textedit = NodePath("SubViewport/TextEdit")

[node name="shape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.125)
material_override = SubResource("StandardMaterial3D_8ma5c")
mesh = SubResource("SphereMesh_ojp7a")
script = ExtResource("3_fko7x")

[node name="outline" type="MeshInstance3D" parent="shape"]
material_override = SubResource("StandardMaterial3D_x7joy")
mesh = SubResource("SphereMesh_o0bbq")

[node name="DrawArea" type="Area3D" parent="shape"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shape/DrawArea"]
shape = SubResource("BoxShape3D_frdxo")
disabled = true

[node name="NodeArea" type="Area3D" parent="shape"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shape/NodeArea"]
shape = SubResource("BoxShape3D_unq0j")

[connection signal="input_event" from="shape/DrawArea" to="shape" method="_on_draw_area_input_event"]
[connection signal="input_event" from="shape/NodeArea" to="shape" method="_on_node_area_input_event"]
