[gd_scene load_steps=2 format=3 uid="uid://ddf440mxc4jct"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7nqon"]
load_path = "res://.godot/imported/Basement_Singles_32x32_3.png-acb3f167a30d1eb22a8233e25f7639e1.ctex"

[node name="table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_7nqon")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -9, -18, -18, -9, -23, 10, -24, 22, -11, 23, 2, 20, 21, -20, 21, -24, 5)
