[gd_scene load_steps=3 format=3 uid="uid://dff4guq6fs1s4"]

[ext_resource type="PackedScene" uid="uid://dpsj35p6lgqpi" path="res://Scenes/linear_GA/inherited_checkpoint_scenes/checkpoint.tscn" id="1_6wsl2"]
[ext_resource type="Script" path="res://Scripts/linear_ga_scripts/timeline_checkpoints/not_init_checkpoint.gd" id="2_tjrgs"]

[node name="Checkpoint" instance=ExtResource("1_6wsl2")]
script = ExtResource("2_tjrgs")
