[gd_scene load_steps=2 format=3 uid="uid://dq5j2ehdfoc5i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmjsv"]
load_path = "res://.godot/imported/Basement_Singles_32x32_203.png-f61bb71fcd76d2208bad97ee984dce6c.ctex"

[node name="chair-forward" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_tmjsv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -26, 13, -23, 21, -4, 18, 20, -16, 21, -19, -12)
