[gd_scene load_steps=3 format=3 uid="uid://bkkq71t56lsc2"]

[ext_resource type="PackedScene" uid="uid://ccte2ismmousf" path="res://Scenes/linear_GA/timeline_scenes/timeline.tscn" id="1_qr7yo"]
[ext_resource type="PackedScene" uid="uid://cp72giux4fm0h" path="res://Scenes/linear_GA/timeline_scenes/old_preview_scenes/preview_old.tscn" id="2_nlm0g"]

[node name="CompleteTimeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TwoWayTimeline" parent="." instance=ExtResource("1_qr7yo")]
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Timeline3d" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_nlm0g")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4
