[gd_scene load_steps=3 format=3 uid="uid://bibakjklooaep"]

[ext_resource type="PackedScene" uid="uid://dbkj38s1nhgta" path="res://Assets/3d/bag.glb" id="1_qn2xw"]
[ext_resource type="Script" path="res://Scripts/map/UI/uncert_item_selection/item_rotator.gd" id="2_an3g6"]

[node name="bag" instance=ExtResource("1_qn2xw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_an3g6")

[node name="NurbsPath" parent="." index="0"]
layers = 524288

[node name="NurbsPath_001" parent="." index="1"]
layers = 524288
